Game/Game/Pages/Person.xaml

<Page x:Class="Game.Pages.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Person">

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="/Resource/iii.png" />

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="30 0 0 0" FontSize="20" Width="179">Выбор персонажа</TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="30 0 0 0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Воин</ComboBoxItem>
                <ComboBoxItem>Разбойник</ComboBoxItem>
                <ComboBoxItem>Маг</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical"  Grid.Row="1" Margin="24,68,0,-68">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="5">name</TextBlock>
                <TextBox  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="5">strength</TextBlock>
                <TextBox Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="5">dexterity</TextBlock>
                <TextBox  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="5">inteligence</TextBlock>
                <TextBox  Margin="5"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15">Statpoints</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,12,0,-12">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15" >vitality</TextBlock>
                <TextBox  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15" >Health</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15">Mana</TextBlock>
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15">p.damage</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock  FontSize="15">armor</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15">m.damage</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15">m.defense</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15">crt.chanse</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="15">crt.damage</TextBlock>
                <TextBox ></TextBox>
            </StackPanel>
           


        </StackPanel>



    </Grid>
</Page>
